.casesPageContainer {
  padding: 32px;
  max-width: 2400px;
  margin: 0 auto;
  min-height: 100vh;
}

.filterCard {
  position: sticky;
  top: 0;
  z-index: 100;
  margin-bottom: 24px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }

  .ant-card-body {
    padding: 24px;
  }
}

.appsCard {
  padding: 24px;
  min-height: calc(100vh - 300px);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }

  .ant-card-body {
    padding: 24px;
  }
}

.emptyState {
  text-align: center;
  padding: 80px 0;
  color: #999;
  font-size: 16px;
  font-weight: 500;
}

.loadMoreContainer {
  text-align: center;
  padding: 30px 0;
}

.loadingText {
  color: #667eea;
  font-size: 14px;
  font-weight: 500;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.hintText {
  color: #ccc;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;

  &:hover {
    color: #667eea;
    transform: scale(1.05);
  }
}

.allLoadedText {
  color: #999;
  font-size: 14px;
  font-weight: 500;
}
