.chatPageContainer {
  padding: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.chatSection {
  width: 50%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #f0f0f0;
}

.chatHeader {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chatContent {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.chatInput {
  padding: 16px;
  border-top: 1px solid #f0f0f0;
}

.previewSection {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.previewHeader {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.previewContent {
  flex: 1;
  overflow: hidden;
  background: #f5f5f5;
}

.previewIframe {
  border: 1px solid #eee;
  border-radius: 8px;
  width: 100%;
  height: 92vh;
  background: #fff;
}

.commentArea {
  padding: 16px;
  border-top: 1px solid #f0f0f0;
  background: #fff;
}

.messageItem {
  max-width: 500px;
  margin-bottom: 16px;
}

.userMessage {
  margin-left: auto;
  background: #1890ff;
  color: white;
  padding: 12px 16px;
  border-radius: 12px;
}

.aiMessage {
  margin-right: auto;
  background: #f5f5f5;
  padding: 12px 16px;
  border-radius: 12px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    transform: translate(-30%, -30%) rotate(0deg);
  }
  50% {
    transform: translate(30%, 30%) rotate(180deg);
  }
  100% {
    transform: translate(-30%, -30%) rotate(360deg);
  }
}

.userMessageCard {
  background: linear-gradient(135deg, #1890ff 0%, #00d2ff 100%);
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(24, 144, 255, 0.4), 0 2px 6px rgba(0, 210, 255, 0.3);
}

.aiMessageCard {
  background: linear-gradient(135deg, #52c41a 0%, #00ff88 100%);
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(82, 196, 26, 0.4), 0 2px 6px rgba(0, 255, 136, 0.3);
}

.messageContent {
  white-space: pre-wrap;
  color: #fff;
  position: relative;
  z-index: 1;
}

.messageTime {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 4px;
  position: relative;
  z-index: 1;
}

.loadingMessageCard {
  background: linear-gradient(135deg, #52c41a 0%, #00ff88 100%);
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(82, 196, 26, 0.4), 0 2px 6px rgba(0, 255, 136, 0.3);
}

.loadingMessageContent {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  color: #fff;
}
