.avatarContainer {
  text-align: center;
  padding: 24px 0;
}

.avatarWrapper {
  margin-bottom: 16px;
}

.avatarInfo {
  .userName {
    font-size: 20px;
    font-weight: 500;
    color: #262626;
    margin-bottom: 8px;
  }

  .userAccount {
    font-size: 14px;
    color: #8c8c8c;
  }
}

.avatarUpload {
  text-align: center;
  padding: 24px;

  :global {
    .avatar-uploader {
      display: inline-block;
    }

    .ant-upload {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
    }

    .ant-upload-select-picture-card {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
  }
}

.avatarTips {
  margin-top: 24px;
  color: #8c8c8c;
  font-size: 14px;
  line-height: 1.8;
}
