.forumDetailContainer {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px;
  min-height: calc(100vh - 64px);
}

.backButton {
  margin-bottom: 16px;
}

.appCard {
  margin-bottom: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  cursor: default !important;

  :hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.postCard {
  margin-bottom: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.postHeader {
  margin-bottom: 16px;
}

.postTitle {
  font-size: 24px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.pinnedTag {
  flex-shrink: 0;
}

.postMeta {
  .metaItem {
    color: #8c8c8c;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: color 0.3s;

    &.liked {
      color: #ff4d4f;
    }
  }
}

.postAuthor {
  margin-bottom: 20px;
  color: #595959;
}

.authorName {
  color: #262626;
  font-weight: 500;
}

.createTime {
  color: #bfbfbf;
  font-size: 13px;
}

.postContent {
  font-size: 15px;
  line-height: 1.8;
  color: #262626;
  min-height: 200px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    color: #262626;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    margin-bottom: 16px;
  }

  ul,
  ol {
    margin-bottom: 16px;
    padding-left: 24px;
  }

  li {
    margin-bottom: 8px;
  }

  code {
    background-color: #f5f5f5;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
  }

  pre {
    background-color: #f5f5f5;
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
    margin-bottom: 16px;

    code {
      background-color: transparent;
      padding: 0;
    }
  }

  blockquote {
    border-left: 4px solid #1890ff;
    padding-left: 16px;
    margin: 16px 0;
    color: #595959;
    background-color: #f9f9f9;
    padding: 12px 16px;
    border-radius: 0 4px 4px 0;
  }

  a {
    color: #1890ff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  img {
    max-width: 100%;
    border-radius: 8px;
    margin: 16px 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;

    th,
    td {
      border: 1px solid #f0f0f0;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #fafafa;
      font-weight: 600;
    }
  }
}

.relatedApp {
  margin-top: 20px;
}

.commentsCard {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.commentInput {
  margin-bottom: 24px;
}

.commentActions {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
}

.commentItem {
  padding: 20px 0;
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }
}

.commentContent {
  width: 100%;
}

.commentHeader {
  margin-bottom: 8px;
}

.commentAuthor {
  color: #262626;
  font-weight: 500;
  font-size: 14px;
}

.commentTime {
  color: #bfbfbf;
  font-size: 12px;
}

.commentBody {
  color: #595959;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 12px;
  word-break: break-word;
}

.commentFooter {
  .commentAction {
    color: #8c8c8c;
    font-size: 13px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }

    &.liked {
      color: #ff4d4f;
    }
  }
}

.replyInput {
  margin-top: 16px;
  padding: 12px;
  background-color: #fafafa;
  border-radius: 8px;
}

.replyActions {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.loadMoreContainer {
  text-align: center;
  padding: 20px;
  color: #8c8c8c;
}

.hintText {
  color: #8c8c8c;
}

.allLoadedText {
  color: #bfbfbf;
}
