.spaceCardWrapper {
  position: relative;
  width: 100%;
  min-width: 280px;
  max-width: 400px;
}

.spaceCard {
  width: 100%;
  min-width: 280px;
  max-width: 400px;
  text-align: center;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transform: translateY(-4px);
  }
}

.skeletonCard {
  min-width: 200px;
  text-align: center;
  max-width: 282px;
  border-radius: 12px;
}

.skeletonImage {
  width: 100%;
  height: 200px;
  border-radius: 12px 12px 0 0;
}

.cardCover {
  height: 200px;
  overflow: hidden;
  background: linear-gradient(135deg, #00bcd4 0%, #009688 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  }
}

.coverContent {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.coverIcon {
  font-size: 64px;
  color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.cardContent {
  padding: 16px;
  text-align: center;
}

.spaceName {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.spaceDesc {
  font-size: 13px;
  color: #999;
  margin-bottom: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  min-height: 39px;
}

.spaceStats {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.statItem {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #666;
  transition: all 0.3s ease;

  &:hover {
    color: #00bcd4;
    transform: scale(1.05);
  }

  span {
    font-weight: 500;
  }

  .anticon {
    font-size: 14px;
  }
}

.cardOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(24, 144, 255, 0.9) 0%, rgba(82, 196, 26, 0.85) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  opacity: 0;
  transition: all 0.3s ease;
  border-radius: 12px;
  backdrop-filter: blur(4px);

  &:hover {
    opacity: 1;
  }
}

.overlayButton {
  padding: 8px 20px;
  cursor: pointer;
  border-radius: 20px;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.95);
  color: #1890ff;

  &:hover {
    background: #fff;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  &.ant-btn-dangerous {
    color: #ff4d4f;

    &:hover {
      color: #ff4d4f;
    }
  }
}
