.commentSection {
  width: 100%;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  margin-top: 20px;
}

.commentSection .commentHeader {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.commentSection .commentHeader h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.addComment {
  margin-bottom: 30px;
}

.addCommentHeader {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.addCommentHeader .ant-input {
  flex: 1;
  resize: none;
}

.addCommentActions {
  display: flex;
  justify-content: flex-end;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.mainComment {
  padding: 16px 0;
  margin-bottom: 24px;
}

.replyComment {
  padding: 12px 0;
  margin-bottom: 12px;
  margin-left: 20px;
}

.commentHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.commentUserInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.commentTime {
  font-size: 12px;
}

.commentContent {
  margin-bottom: 8px;
  line-height: 1.6;
}

.commentActions {
  display: flex;
  gap: 8px;
}

.replyInput {
  margin-top: 12px;
  padding: 12px;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #e8e8e8;
}

.replyActions {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}

.commentThread {
  margin-bottom: 24px;
}

.repliesContainer {
  margin-top: 12px;
  padding-left: 16px;
}

.loadMore {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
