.homePageContainer {
  padding: 32px;
  width: 1600px;
  margin: 0 auto;
  position: relative;
  z-index: 1;

  @media (max-width: 1600px) {
    width: 100%;
    max-width: 1600px;
  }

  @media (max-width: 768px) {
    padding: 16px;
  }
}

.headerSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;

  @media (max-width: 768px) {
    margin-bottom: 20px;
  }
}

.title {
  background: linear-gradient(135deg, #1890ff, #52c41a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-bottom: 0;
  text-align: center;
  font-size: 42px;
  font-family: Arial, sans-serif;

  @media (max-width: 768px) {
    font-size: 28px;
  }
}

.createCard {
  margin: 50px auto;
  position: relative;
  max-width: 700px;
  border-radius: 30px;
  padding-bottom: 60px;

  @media (max-width: 768px) {
    margin: 30px auto;
    max-width: 100%;
    border-radius: 20px;
    padding-bottom: 50px;
  }
}

.textArea {
  resize: none;
  font-size: 22px;

  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.createButton {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, #1890ff, #52c41a);
  border: none;

  &:hover {
    background: linear-gradient(135deg, #40a9ff, #73d13d);
  }

  &:active {
    background: linear-gradient(135deg, #096dd9, #389e0d);
  }

  @media (max-width: 768px) {
    bottom: 15px;
    right: 15px;
  }
}

.gradientButton {
  background: linear-gradient(135deg, #1890ff, #52c41a);
  border: none;
  color: #fff;

  &:hover {
    background: linear-gradient(135deg, #40a9ff, #73d13d);
    color: #fff;
  }

  &:active {
    background: linear-gradient(135deg, #096dd9, #389e0d);
    color: #fff;
  }
}

.outlineGradientButton {
  background: transparent;
  border: 2px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(135deg, #1890ff, #52c41a);
  background-origin: border-box;
  background-clip: padding-box, border-box;

  &:hover {
    background-image: linear-gradient(white, white), linear-gradient(135deg, #40a9ff, #73d13d);
  }

  &:active {
    background-image: linear-gradient(white, white), linear-gradient(135deg, #096dd9, #389e0d);
  }
}

.presetPromptsContainer {
  margin: 0 auto 50px;
  max-width: 700px;
  padding: 20px;
  background: linear-gradient(135deg, rgba(100, 181, 246, 0.08) 0%, rgba(129, 199, 132, 0.05) 100%);
  border-radius: 16px;
  border: 2px solid rgba(100, 181, 246, 0.15);
  box-shadow: 0 4px 20px rgba(100, 181, 246, 0.1);
  position: relative;
  z-index: 10;

  @media (max-width: 768px) {
    margin: 0 auto 30px;
    max-width: 100%;
    padding: 16px;
    border-radius: 12px;
  }
}

.presetPromptsTitle {
  font-size: 16px;
  font-weight: bold;
  color: #64b5f6;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;

  @media (max-width: 768px) {
    font-size: 14px;
    margin-bottom: 10px;
  }
}

.presetTagsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  @media (max-width: 768px) {
    gap: 8px;
  }
}

.presetTag {
  cursor: pointer;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 20px;
  background: linear-gradient(135deg, #64b5f6 0%, #42a5f5 100%);
  color: #ffffff;
  border: none;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(100, 181, 246, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  user-select: none;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
  }

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
  }

  .particle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6px;
    height: 6px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
  }

  &:hover {
    background: linear-gradient(135deg, #42a5f5 0%, #1e88e5 100%);
    box-shadow: 0 8px 24px rgba(100, 181, 246, 0.5), 0 0 20px rgba(100, 181, 246, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transform: translateY(-3px) scale(1.02);
  }

  &:active {
    background: linear-gradient(135deg, #1e88e5 0%, #1976d2 100%);
    box-shadow: 0 4px 12px rgba(100, 181, 246, 0.4), 0 0 10px rgba(100, 181, 246, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform: translateY(-1px) scale(0.98);

    &::before {
      width: 200px;
      height: 200px;
    }

    &::after {
      animation: particleBurst 0.6s ease-out forwards;
    }
  }

  @media (max-width: 768px) {
    font-size: 12px;
    padding: 6px 12px;

    &:active {
      background: linear-gradient(135deg, #1e88e5 0%, #1976d2 100%);
      box-shadow: 0 4px 12px rgba(100, 181, 246, 0.4), 0 0 10px rgba(100, 181, 246, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
      transform: scale(0.92);

      &::before {
        width: 150px;
        height: 150px;
      }

      &::after {
        animation: particleBurst 0.6s ease-out forwards;
      }
    }
  }
}

@keyframes particleBurst {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
}
