.forumPageContainer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  display: flex;
  gap: 24px;
  min-height: calc(100vh - 64px);

  .mainContent {
    flex: 1;
    min-width: 0;
  }

  .sidebar {
    width: 320px;
    flex-shrink: 0;
  }

  .searchCard {
    margin-bottom: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }

  .searchContainer {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  .postsCard {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    min-height: 400px;
  }

  .postItem {
    cursor: pointer;
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s;

    &:hover {
      background-color: #f8f9fa;
      transform: translateX(4px);
    }

    &:last-child {
      border-bottom: none;
    }
  }

  .postContent {
    width: 100%;
  }

  .postHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  .postTitle {
    flex: 1;
    min-width: 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .pinnedTag {
    flex-shrink: 0;
  }

  .titleText {
    font-size: 18px;
    font-weight: 600;
    color: #262626;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .postMeta {
    flex-shrink: 0;
  }

  .appInfo {
    margin-bottom: 12px;
    padding: 8px 12px;
    background-color: #f0f7ff;
    border-radius: 6px;
    border-left: 3px solid #1890ff;
  }

  .appName {
    color: #1890ff;
    font-weight: 500;
    font-size: 14px;
  }

  .appType {
    font-size: 12px;
  }

  .metaItem {
    color: #8c8c8c;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .postBody {
    margin-bottom: 12px;
  }

  .postExcerpt {
    color: #595959;
    font-size: 14px;
    line-height: 1.6;
    max-height: 60px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .postFooter {
    display: flex;
    align-items: center;
  }

  .authorName {
    color: #595959;
    font-size: 13px;
  }

  .createTime {
    color: #bfbfbf;
    font-size: 12px;
  }

  .loadMoreContainer {
    text-align: center;
    padding: 20px;
    color: #8c8c8c;
  }

  .hintText {
    color: #8c8c8c;
  }

  .allLoadedText {
    color: #bfbfbf;
  }

  .loadingText {
    color: #1890ff;
  }
}
