.publishPageContainer {
  min-height: 100vh;
  padding: 24px;
  background: #f5f5f5;
}

.publishCard {
  max-width: 900px;
  margin: 0 auto;
}

.buttonGroup {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}
