.spaceListContainer {
  padding: 24px;
  min-height: 100vh;
  background: #f5f5f5;

  .ant-card {
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
  }

  .ant-card-head-title {
    font-size: 18px;
    font-weight: 600;
  }

  .ant-empty {
    padding: 60px 0;
  }

  .ant-empty-description {
    color: #999;
    font-size: 14px;

    p {
      margin-bottom: 16px;
      font-size: 16px;
    }
  }
}
