.forum-publish-container {
  min-height: 100vh;
  padding: 24px;
  background: #f5f5f5;

  @media (max-width: 768px) {
    padding: 16px;
  }

  .ant-card {
    max-width: 900px;
    margin: 0 auto;

    @media (max-width: 768px) {
      max-width: 100%;
    }
  }

  .app-list-container {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 12px;

    @media (max-width: 768px) {
      max-height: 300px;
    }
  }

  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;

    @media (max-width: 768px) {
      padding: 20px;
    }
  }

  .app-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .app-item {
    padding: 12px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;

    @media (max-width: 768px) {
      padding: 10px;
    }

    &:hover {
      border-color: #1890ff;
      background-color: #f0f7ff;
    }

    &.selected {
      border-color: #1890ff;
      background-color: #e6f7ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }

    .app-name {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 8px;
      color: #262626;

      @media (max-width: 768px) {
        font-size: 14px;
      }
    }

    .app-desc {
      font-size: 14px;
      color: #8c8c8c;
      margin-bottom: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      @media (max-width: 768px) {
        font-size: 13px;
        -webkit-line-clamp: 3;
      }
    }

    .app-tags {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;

      @media (max-width: 768px) {
        gap: 6px;
      }
    }
  }

  .load-more-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    color: #8c8c8c;
    cursor: pointer;

    &:hover {
      color: #1890ff;
    }
  }

  .ql-editor {
    min-height: 400px;
    font-size: 16px;
    line-height: 1.8;

    @media (max-width: 768px) {
      min-height: 300px;
      font-size: 14px;
    }
  }

  .ql-toolbar {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
  }

  .ql-container {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
